<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>vguru Main</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="/">VGURU<span>.</span></a></h1>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        
        <ul>
          <li class="active"><a href="/">Home</a></li>
          <li><a href="#about">Know More</a></li>
          <li><a href="#services">Fun Learn</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="/logout">Logout</a></li>
          <li><a href="/adminmain" sec:authorize="hasAuthority('ADMIN')"><img src="assets/img/admin.png" width="50" height="50"></a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row d-flex align-items-center">
      <div class=" col-lg-6 py-5 py-lg-0 order-2 order-lg-1" data-aos="fade-right">
        <h1>Experience the new era of digital learning with us</h1>
        <h2>Get on board with your virtual guru</h2>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div>
      <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
        <img src="assets/img/hero-img.png" class="img-fluid" alt="">
      </div>
    </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
  <section class="p-3 mb-2 bg-light text-dark">
  <div class="container-fluid">
  </div>
 <div class="row" >
  <div class="mx-auto">
  <div class="card shadow-lg p-3 mb-5 bg-white rounded " data-aos="zoom-in" data-aos-delay="400" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Nursery School<img src="https://img.icons8.com/doodle/50/000000/books.png"/></h5>
    <h6 class="card-subtitle mb-2 text-muted">P-Kg to U-Kg</h6><br>
    <p class="card-text">Play your ward's favorite story, sing rhymes, and want to hear them spell the words for the first time? </p>
    <a href="/primary?id=1" class="card-link">Tutorial</a>
  </div>
  </div>
</div>
<div class="mx-auto">
<div class="card shadow-lg p-3 mb-5 bg-white rounded" data-aos="zoom-in" data-aos-delay="400" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Primary School<img src="https://img.icons8.com/doodle/48/000000/children-pyramid.png"/></h5>
    <h6 class="card-subtitle mb-2 text-muted">1st to 6th</h6><br>
    <p class="card-text">Sneak peak into your major subject and make the learning journey exciting and fun.</p>
    <a href="/primary?id=2" class="card-link">Tutorial</a>
  </div>
  </div>
</div>
<div class="mx-auto">
<div class="card shadow-lg p-3 mb-5 bg-white rounded"data-aos="zoom-in" data-aos-delay="400" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Mid School<img src="https://img.icons8.com/bubbles/50/000000/books.png"/></h5>
    <h6 class="card-subtitle mb-2 text-muted">6th to 10th</h6><br>
    <p class="card-text">Confused where to start and how to start? overwhelmed with the curriculum? Just go on and explore </p>
    <a href="/primary?id=3" class="card-link">Tutorial</a>
  </div>
  </div>
</div>
<div class="mx-auto">
<div class="card shadow-lg p-3 mb-5 bg-white rounded" data-aos="zoom-in" data-aos-delay="400" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">High School<img src="https://img.icons8.com/color/48/000000/books.png"/></h5>
    <h6 class="card-subtitle mb-2 text-muted">11th and 12th</h6><br>
    <p class="card-text">Worried about boards? Anxiety is taking over your head? Choose your stream and happy learning.</p>
    <a href="/primary?id=4" class="card-link">Tutorial</a>
  </div>
  </div>
</div>
  </div>
   </section>
  
  



    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="row">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch">
            <div class="content d-flex flex-column justify-content-center">
              <h3 data-aos="fade-in" data-aos-delay="100">We work towards molding the students in every aspect</h3>
              <p data-aos="fade-in">
                 Vguru way of learning provides students a learning platform where they can learn, engage and be excited about charting their own path to discover the world.
              </p>
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-receipt"></i>
                  <h4>Learning tutorials</h4>
                  <p>Detailed explanation on every topics with stated examples for better understanding</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-cube-alt"></i>
                  <h4>Fun activities</h4>
                  <p>Apart from curriculum, lots of activities are included to enrich the learning experience</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-images"></i>
                  <h4>Video explanation</h4>
                  <p>Videos that help you visualize each concept, making it easier to understand</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-shield"></i>
                  <h4>Progress monitoring</h4>
                  <p>Helps students identify their strengths and areas for improvement</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Fun Learn</h2>
          <p data-aos="fade-in">Find new ways to learn beyond classroom.<br> Explore. Learn. Experiment.</p>
        </div>

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services-1.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="https://news.google.com/topstories?hl=en-IN&gl=IN&ceid=IN:en">What's new today?</a></h5>
                <p class="card-text">Get news headlines from India and around the world. Today's breaking news on politics, sports, entertainment, business, life style and many more topics</p>
                <div class="read-more"><a href="https://news.google.com/topstories?hl=en-IN&gl=IN&ceid=IN:en"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services-2.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="https://www.wired.com/">Tech talk</a></h5>
                <p class="card-text">Tech talk covers topics related to business, culture and technology. Also, it publishes useful articles for upcoming gadgets. Dive into the ever changing world of tech.</p>
                <div class="read-more"><a href="https://www.wired.com/"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services-3.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="https://www.puzzleprime.com/">Puzzels and riddles</a></h5>
                <p class="card-text">Lots of challenging puzzles and riddles and exciting interactive quizzes and tests. Trigger your brain and experience new challenges.</p>
                <div class="read-more"><a href="https://www.puzzleprime.com/"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services-4.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="https://gradeup.co/">Competative exams</a></h5>
                <p class="card-text">Early exposure to learning and competition builds confidence and sharpens skills which raise your level from other students on the same platform. Exams develop IQ, logical and analytical thinking.</p>
                <div class="read-more"><a href="https://gradeup.co/"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Features</h2>
          <p data-aos="fade-in">Crafted to evoke curiosity, this all-new feature<br>will develop student's critical thinking abilities and strengthen their understanding of core concept.</p>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/features-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left">
            <h3>What kind of learner are you?</h3>
            <p class="font-italic">
             Each student is different and so are their learning needs. Meeting the needs of all the learning types for better understanding of every concepts.
            </p>
            <ul>
              <li><i class="icofont-check"></i> Visual learners</li>
              <li><i class="icofont-check"></i> Auditory (or aural) learners</li>
			  <li><i class="icofont-check"></i> Kinesthetic (or hands-on) learners</li>
			  <li><i class="icofont-check"></i> Reading and writing learners</li>
			  
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/features-2.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Don't stop with just learning the concepts, implement it.</h3>
            <p class="font-italic">
              The cultural differences in learning varies but all seem to agree that truly successful "learning" is when it can be applied to benefit or improve a situation.
            </p>
            <p>
			 <ul>
			  <li><i class="icofont-check"></i> Establish clear learning goals</li>
              <li><i class="icofont-check"></i> Take time to reflect and self-explain.</li>
              <li><i class="icofont-check"></i> Practise generalising</li>
			  <li><i class="icofont-check"></i> Find daily opportunities to apply what you’ve learned</li>
			  
            </ul>
          </p>
          </div>
        </div>
		</div>
    </section><!-- End Features Section -->
   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Contact</h2>
          <p data-aos="fade-in">Contact us for any queries</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box" data-aos="fade-up">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>Coimbatore, India</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>vgurueducation@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+91 77777 88888</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="@{/contact}" method="post" role="form" class="php-email-form" data-aos="fade-up">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject"  placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message"  rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container" data-aos="fade-up">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>VGURU</h3>
            <p>Subscribe to our newsletters for the latest update.</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>VGURU</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Meghana Kansagara
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>